:root {
  // tooltip
  --bs-emphasis-color: #fff;
}
%all-animation {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: "Cabin", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  background: url(../images/full-modal-bg.png) #0A0B20 no-repeat bottom center;
  background-size: cover;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-attachment: fixed;
  @media (min-width: $large) {
    background: #0A0B20 url(../images/main-bg.png) no-repeat bottom center;
    background-size: cover;
  }
  @media (max-width: $medium) {
    background-attachment: local;
  }

  * {
    scrollbar-width: thin;
    scrollbar-color: rgba(111, 133, 147, 0.1) #fff0;
    @media (max-width: 767px) {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }

  ::-webkit-scrollbar {
    width: 5px;
    opacity: 0;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(111, 133, 147, 0.1);
  }
  *::-webkit-scrollbar {
    @media (max-width: 767px) {
      display: none;
    }
  }
  &.not-found-page{
    background: #040202;
  }
}
.modal-loader-overlay{
  background-color: #040202;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.lang-ar{
  direction: rtl;
  .appointment-container .appointment-card .user-image{
    margin-left: 0; margin-right: 16px;
  }
  .search-container .search-form .form-control{
    padding-right: 64px;
    padding-left: 130px;
  }
}
a {
  text-decoration: none;
  color: $btn-link-text;
  &:hover {
    text-decoration: underline;
  }
}
.c-pointer {
  cursor: pointer !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.text-danger {
  color: $danger !important;
}
.text-blue {
  color: #0B00FF;
}
.text-green {
  color: #2EDB35 !important;
}
.top-fixed-btn{
  position: fixed;
  top: 69px;
  right: 73px;
  z-index: 3;
}
.main-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow: hidden;
  &:has(.header) {
    padding-top: 72px;
    @media (min-width: $large) {
      padding-top: $header-height;
    }
  }
  main{
    header, .mobile-logo{
      display: none;
    }
  }
}
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1200;
  background-color: rgba(#000, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    position: relative;
    z-index: 1041;
  }
  .loader-bg{
    background-color: #020202B2;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.heading-with-btn {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (min-width: $medium) {
    margin-bottom: 14px;
  }
}
.category-heading {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #373737;
  text-transform: uppercase;

  @media (min-width: $medium) {
    font-size: 20px;
  }
}
.badge {
  border-radius: 46px;
  background-color: rgba(255, 255, 255, 0.05) !important;
  display: inline-flex;
  padding: 8px 13px 8px 20px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin: 4px;
  img {
    margin-left: 10px;
    cursor: pointer;
  }
}
.user-profile {
  display: flex;
  align-items: center;
}
.search-container {
  .search-form {
    position: relative;
    .search-icon {
      position: absolute;
      left: 24px;
      top: 16px;
    }
    .form-control {
      padding-left: 64px;
      padding-right: 130px;
      height: 57px;
    }
    .btn {
      position: absolute;
      right: 4px;
      top: 4px;
    }
    .suffix-icon{
      position: absolute;
      top: 20px;
      right: 110px;
      filter: invert(1);
      cursor: pointer;
    }
  }
}
.d-block-lg {
  display: none !important;
  @media (min-width: $large){
    display: flex !important;
  }
}
.d-none-lg {
  display: flex !important;
  @media (min-width: $large){
    display: none !important;
  }
}
.d-none-sm{
  display: none !important;
  @media (min-width: $medium){
    display: block !important;
  }
}
.d-block-sm{
  display: flex !important;
  @media (min-width: $medium){
    display: none !important;
  }
}
.cancle-filter-mobile,
.clear-filter-mobile{
  display: none;
}
.modal-cancle-btn {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  color: #FF6060;
}
button.btn.back-modal-btn{
    background: #000 !important;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-width: auto;
    img{
        transform: rotate(180deg);
  }
}
.more-dropdown {
  .dropdown-toggle {
    padding: 0;
    height: auto;
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }
}
.dropdown-menu {
  padding: 12px 10px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(28px);
  min-width: 190px;
  .dropdown-item{
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    &:hover{
      background: rgba(0, 0, 0, 0.3);
      text-decoration: none;
    }
    &.disabled{
      opacity: 0.5;
    }
  }
}
.rating{
  display: flex;
  align-items: center;
  .star{
    width: 15px;
    height: 14px;
    background: url('../images/star.svg') no-repeat center;
    background-size: 100%;
    &:not(:last-child){
      margin-right: 4px;
    }
    &.active{
      background: url('../images/star-filled.svg') no-repeat center;
      background-size: 100%;
    }
  }
  &.big{
    .star{
      width: 34px;
      height: 32px;
      background-size: 100%;
      &:not(:last-child){
        margin-right: 22px;
      }
    }
  }
}
.calendar-container{
  height: 320px;
  position: relative;
  .spinner-border{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .custom-calendar-container{
    @media (min-width: $large) {
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.11);
      background: rgba(0, 0, 0, 0.20);
      backdrop-filter: blur(50px);
      padding: 30px 30px 10px;
    }
  }
}
ul.no-bullet{
  padding: 0;
  li{
    list-style-type: none;
  }
}
.document-container{
  margin-bottom: 26px;
  h5{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .document-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child){
      padding-bottom: 8px;
      margin-bottom: 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .image-container{
      .title{
        margin-left: 10px;
      }
    }
  }
}

.review-container{
  margin-bottom: 40px;
  .review-title-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    h5{
      font-weight: 700;
      font-size: 14px;
      margin-bottom: 0;
    }
    .image-with-text{
      display: flex;
      align-items: center;
      span{
        display: inline-block;
        font-weight: 700;
        font-size: 14px;
        margin-left: 8px;
      }
    }
  }
  .rating{
    margin-bottom: 8px;
  }
  .text{
    margin-bottom: 0;
  }
}
.pointer {
  cursor: pointer !important;
}

// Toster Style

.Toastify{
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 9999;
}

.Toastify__toast-container {
  padding: 0;
  top: 0;
  bottom: 0;
  width: auto;
  min-width: 200px;
  transition: none !important;
  position: relative;
  display: flex;
  justify-content: center;
  @media (max-width: 560px) {
    width: calc(100% - 40px);
    margin: 0 auto;
    transform: none !important;
    transition: none !important;
  }
  @media only screen and (min-width: $medium) and (max-width: $max-large)  {
    width: calc(100% - 48px);
  }
  .Toastify__toast{
    transition: none !important;
    border-radius: 8px;
    box-shadow: 0px 4px 14px 0px rgba(57, 207, 165, 0.10);
    margin: 0 !important;
    padding: 14px;
    min-height: 48px;
    @media (max-width: 1023px) {
      transform: none !important;
      transition: none !important;
    }
    .Toastify__toast-icon{
      width: 22px;
      height: 22px;
      margin-right: 5px;
      background-repeat: no-repeat;
      background-position: 0px 2px;
      svg{
        display: none;
      }
    }
    &.Toastify__toast--success{
      background-color:$success-color;
      .Toastify__toast-icon{
        background-image: url('../images/toast-success.svg');
      }
    }
    &.Toastify__toast--error{
      background-color: $error-color;
      .Toastify__toast-icon{
        background-image: url('../images/toast-error.svg');
      }
    }
    &.Toastify__toast--info{
      background-color: $success-color;
      .Toastify__toast-icon{
        background-image: url('../images/toast-error.svg');
      }
    }
    .Toastify__toast-body{
      padding: 0;
      >div{
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        font-family: "Cabin", sans-serif;
      }
    }
  }
  .Toastify__close-button{
    display: none;
  }
}

* {
  scrollbar-width: thin;
  scrollbar-color: #707070 transparent;
  @media (max-width: 767px) {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
*::-webkit-scrollbar {
  width: 4px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: #707070;
  border-radius: 4px;
}
*::-webkit-scrollbar-thumb:hover {
  background: #606060;
}

.custom-toast-container {
  display: flex;
  justify-content: center;
  .custom-toast {
    border-radius: 8px;
    background: #0B00FF;
    display: flex;
    padding: 6px 15px;
    min-height: 48px;
    align-items: center;
    max-width: calc(100% - 40px);
    margin-bottom: 30px;
    @media (min-width: 1200px) {
      max-width: 1140px;
      margin-bottom: 0;
    }
    @media (min-width: 1440px) {
      max-width: 1320px;
      margin-bottom: 0;
    }
    p {
      margin: 0 0 0 8px;
      font-weight: 400;
    }
    &.toast-error{
      background-color: #FF6060;
      .btn:hover{
        color: #FF6060;
      }
    }
    &.toast-with-btn {
      @media (max-width: 560px) {
        flex-flow: row wrap;
        align-items: flex-start;
      }
      p {
        @media (max-width: 560px) {
          width: calc(100% - 28px);
        }
      }
      .btn {
        @media (max-width: 560px) {
          margin-left: 27px;
          margin-top: 10px;
        }
      }
    }
  }
  .btn{
    font-size: 12px;
    font-weight: 700;
    border-radius: 5px;
    height: auto;
    padding: 10px 22px;
    margin-left: 15px;
    &:hover{
      color: #0B00FF;
    }
  }
}
.infinite-scroll-component{
  &:has(.row){
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }
  .row{
    margin-left: 0;
    margin-right: 0;
  }
}
.reverify-page{
  padding-top: 70px;
  .custom-toast-container{
    margin-bottom: 30px;
  }
  .welcome-text {
    display: none !important;
  }
  .step-container{
    max-width: 936px;
  }
  .step-right-container {
    max-width: 760px;
    margin: 0 auto;
  }
}
.inline-loader{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  margin-bottom: 40px;
  .spinner-border{
    width: 20px;
    height: 20px;
  }
}
.section-loader {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.pagination-loader {
  align-items: center;
  justify-content: center;
  width: 100%;
}
.text-with-image{
  display: flex;
  align-items: center;
  .icon{
    margin-right: 5px;
  }
}
.toggle-btn-wrapper{
  display: inline-flex;
  .btn{
    height: 20px;
    width: 36px;
    padding: 0;
    &::before{
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: none;
      background: #8289AD;
      top: 1px;
      left: 1px;
    }
  }
  .btn-check:checked{
    + .btn{
      background: $white;
      border-color: $white;
      &:before{
        left: auto;
        right: 1px;
        background: $primary;
      }
    }
  }
}
.goto-back-page{
  cursor: pointer;
  transform: rotate(180deg);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background: #000;
  align-items: center;
  justify-content: center;
}
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block !important;
}
.payment-info-container{
  text-align: center;
  width: 100%;
  .inner-container{
    max-width: 450px;
    margin: 100px auto 50px;
    text-align: left;
    .title{
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 25px;
      width: 100%;
      text-align: center;
    }
    .kado-logo {
      margin-top: 30px;
      display: flex;
      justify-content: center;

      span {
        margin-right: 5px;
        font-size: 12px;
        font-style: italic;
      }
    }
  }
  .payment-card{
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(28px);
    padding: 40px;
    .card-inner{
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.13);
      backdrop-filter: blur(28px);
      padding: 10px 20px;
      .custom-react-select{
        max-width: 100px;
      }
    }
    .custom-react-select .react-custom-select__control{
      height: auto;
      border: 0;
    }
    .header-with-btn{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .content-right{
        padding: 10px 0;
        span{
          font-weight: 700;
          display: block;
        }
        .amount{
          font-size: 21px;
          font-weight: 400;
          line-height: normal;
          margin-top: 5px;
        }
      }
    }
    .divider{
      width: 100%;
      height: 1px;
      background: #353647;
      margin-bottom: 20px;
    }
  }
  .btn-sm{
    font-size: 14px;
    width: 58px;
    height: 30px;
    border-radius: 100px;
    margin-bottom: 12px;
    padding: 0;
    text-align: center;
  }
  .payment-to{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    .provider{
      display: flex;
      align-items: center;
      margin-left: 10px;
      .circle{
        width: 20px;
        height: 20px;
        background: #D9D9D9;
        display: inline-block;
        border-radius: 50%;
        margin-right: 7px;
      }
    }
  }
  .btn.btn-primary{
    padding: 14px 28px;
    font-size: 14px;
    height: 45px;
    margin: 35px auto 0;
  }
}
.card-image {
  .user-initial{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    font-weight: 700;
    text-align: center;
    padding-top: 6px;
    text-transform: capitalize;
    background: #232336;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
  }
}
.overflow-hide{
  overflow: hidden;
}
.choose-language-mobile{
  margin: 0;
  padding: 0;
  list-style: none;
  li{
    font-size: 16px;
    color: #8289AD;
    position: relative;
    &.active{
      color: $white;
      &::after {
        content: "";
        color: #fff;
        position: absolute;
        width: 12px;
        height: 7px;
        border-bottom: solid 3px currentColor;
        border-left: solid 3px currentColor;
        transform: rotate(-45deg);
        top: 5px;
        right: 1px;
      }
    }
    &:not(:last-child){
      margin-bottom: 28px;
    }
  }
}
.setting-mobile-menu{
  @media (min-width: $medium) {
    margin: auto;
  }
  .link{
    font-size: 16px;
    color: $white;
    position: relative;
    display: flex;
    width: 100%;
    &:not(:last-child){
      margin-bottom: 28px;
    }
    span{
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }
}
.cal-wrapper {
  position: relative;
  .section-loader{
    @media (min-width: $large) {
      position: absolute;
      top: 30px;
    }
    z-index: 9;
  }
}
.start-left{
  .no-search-data{
    align-items: flex-start;
    padding-top: 0;
  }
}
.profile {
  .main-container{
    @media only screen and (min-width: $medium) and (max-width: $max-large)  {
      padding-top: 100px;
    }
  } 
}
